{
    "name": "TailorCal",
    "theme_color": "#2563eb",
    "background_color": "#ffffff",
    "short_name": "TailorCal",
    "id": "tailorcalsg",
    "description": "TailorCal connects to your planning center account and enables you to create custom calendars and share them across multiple devices.",
    "start_url": "/"
  }